<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\*.targets" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <CssFiles Include="wwwroot\**\*.scss" PackagePath="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\SassFiles\Base\_Colors.scss" />
    <None Include="wwwroot\SassFiles\Base\_Fonts.scss" />
    <None Include="wwwroot\SassFiles\Base\_Reset.scss" />
    <None Include="wwwroot\SassFiles\Base\_Texts.scss" />
    <None Include="wwwroot\SassFiles\Components\_ComponentBase1.scss" />
    <None Include="wwwroot\SassFiles\Fonts\Helvetica\HelveticaLTStd-Bold.otf" />
    <None Include="wwwroot\SassFiles\_SassLib.scss" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyStyleSheet\LazyStyleSheet.csproj" />
  </ItemGroup>  

</Project>
