# ScssStructure4

./: ScssStructure4.sln
Common/LazyStyleSheet/: LazyStyleSheet.sln  package.csproj
Common/SassLib/: SassLib.csproj
Common/SassLib/wwwroot/SassFiles/: _SassLib.scss
Common/SassLib/wwwroot/SassFiles/Base/: _Colors.scss  _Fonts.scss  _Reset.scss  _Texts.scss
Common/SassLib/wwwroot/SassFiles/Components/: _ComponentBase1.scss
MyProj.Core.Web/: Component1.razor  ExampleJsInterop.cs  MyProj.Core.Web.csproj
MyProj.Core.Web/Components/: TestComp1.razor  TestComp1.razor.scss  TestComp2.razor
MyProj.Core.Web/wwwroot/Core-Sass/: _ComponentsShared.scss  _ExtraLib.scss
MyProj.Core.Web/wwwroot/css/components/Components/: TestComp2.razor.scss
ScssStructure/: Program.cs  ScssStructure.csproj  Startup.cs  _Imports.razor
ScssStructure/Pages/: Index.razor  _Host.cshtml
ScssStructure/Properties/: launchSettings.json
ScssStructure/wwwroot/css/: Site.scss
