<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.LazyStyleSheet" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\*.targets" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <CssFiles Include="wwwroot\**\*.scss" PackagePath="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Core-Sass\_ComponentsShared.scss" />
    <None Include="wwwroot\Core-Sass\_ExtraLib.scss" />
  </ItemGroup>

</Project>
